proto/healthcheck/healthcheck/genesis.proto

syntax = "proto3";

package healthcheck.healthcheck;

import "gogoproto/gogo.proto";
import "healthcheck/healthcheck/params.proto";
import "healthcheck/healthcheck/monitored_chains.proto";

option go_package = "healthcheck/x/healthcheck/types";

// GenesisState defines the healthcheck module's genesis state.
message GenesisState {
           Params          params              = 1 [(gogoproto.nullable) = false];
           string          port_id             = 2;
  repeated MonitoredChain MonitoredChainList = 3 [(gogoproto.nullable) = false];
}

