proto/healthcheck/healthcheck/tx.proto

syntax = "proto3";

package healthcheck.healthcheck;

option go_package = "healthcheck/x/healthcheck/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateMonitoredChain (MsgCreateMonitoredChain) returns (MsgCreateMonitoredChainResponse);
  rpc UpdateMonitoredChain (MsgUpdateMonitoredChain) returns (MsgUpdateMonitoredChainResponse);
  rpc DeleteMonitoredChain (MsgDeleteMonitoredChain) returns (MsgDeleteMonitoredChainResponse);
}
message MsgCreateMonitoredChain {
  string creator      = 1;
  string chainId      = 2;
  string connectionId = 3;
}

message MsgCreateMonitoredChainResponse {}

message MsgUpdateMonitoredChain {
  string creator      = 1;
  string chainId      = 2;
  string connectionId = 3;
}

message MsgUpdateMonitoredChainResponse {}

message MsgDeleteMonitoredChain {
  string creator = 1;
  string chainId = 2;
}

message MsgDeleteMonitoredChainResponse {}

